# SignalStarter

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/honest/signalstarter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/honest/signalstarter/: MainActivity.kt  SignalApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/honest/signalstarter/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/honest/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/honest/common/: BaseUiState.kt  BaseViewModel.kt  EmptyState.kt  ErrorState.kt  LoadingState.kt
core/common/src/test/java/com/honest/common/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/honest/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/honest/designsystem/: holder.kt
core/designsystem/src/main/java/com/honest/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/test/java/com/honest/designsystem/: ExampleUnitTest.kt
core/network/common/: build.gradle.kts
core/network/common/src/main/java/com/honest/common/: NetworkModule.kt
feature/search/: build.gradle.kts
feature/search/src/androidTest/java/com/honest/search/: ExampleInstrumentedTest.kt
feature/search/src/main/java/com/honest/search/models/: SearchScreenUiState.kt
feature/search/src/main/java/com/honest/search/ui/: SearchScreen.kt  SearchViewModel.kt
feature/search/src/test/java/com/honest/search/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
